<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateCircle</class>
 <widget class="QWidget" name="CreateCircle">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>300</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Создание круга рандомного диаметра</string>
  </property>
  <widget class="QPushButton" name="CreateButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>226</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Создасть круг</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
